# CardDeckTraining

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandenbreemen/trainingcardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/: CardStackSummaryFragment.kt
app/src/main/java/com/vandenbreemen/trainingcardsapp/: CardCountFragment.kt  CardStackFragment.kt  CardsApp.kt  MainActivity.kt
app/src/main/java/com/vandenbreemen/trainingcardsapp/di/: AppComponent.kt  CoroutineContextModule.kt  DefaultCardStackViewModelFactoryModule.kt  DefaultCardStackViewModelFactoryProvider.kt  DefaultCardsInteractorModule.kt  NonRandomCardsInteractorModule.kt
app/src/main/java/com/vandenbreemen/trainingcardsapp/entity/: Card.kt
app/src/main/java/com/vandenbreemen/trainingcardsapp/interactor/: CardsInteractor.kt  NonRandomCardsInteractor.kt
app/src/main/java/com/vandenbreemen/trainingcardsapp/viewmodel/: CardStackViewModel.kt  CardStackViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_stack.xml  layout_card_count.xml  layout_card_stack_display.xml  layout_card_stack_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vandenbreemen/trainingcardsapp/: ExampleUnitTest.kt
app/src/test/java/com/vandenbreemen/trainingcardsapp/interactor/: DefaultCardsInteractorTest.kt  NonRandomCardsInteractorTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
